<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #02</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <style>
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
</head>

<body class="conteudo exercicio noselect">
    <div>Elemento</div>
    <script>
        const item = document.querySelector('div');
        item.style.position = 'absolute';

        item.onmousemove = function(e) {
            item.style.cursor = 'move';

            if(e.buttons) {
                e.target.style.top = `${e.clientY - (item.clientHeight / 2)}px`;
                e.target.style.left = `${e.clientX - (item.clientWidth / 2)}px`;
            }
        };
    </script>
</body>